#Greenfoot project file
class.MyWorld.image=bg.png
class.alien.image=Alien0.png
dependency1.from=MyWorld
dependency1.to=alien
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=hero
dependency2.type=UsesDependency
dependency3.from=hero
dependency3.to=ammo
dependency3.type=UsesDependency
dependency4.from=alien
dependency4.to=blast
dependency4.type=UsesDependency
dependency5.from=alien
dependency5.to=hero
dependency5.type=UsesDependency
dependency6.from=alien
dependency6.to=ammo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ammo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=blast
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
